1. 身份证号码
430656 1996 1001 5493
430656 1996 1001 548X
# 需要用到分组的概念
1. 前6位: 区域的编号
2. 后4位: 出生的年份
3. 后4位: 出生的月份、日期
4. 最后四位:
5. 倒数第二位: 性别

# 最简单的身份证匹配正则
\d{17}([0-9]|X)
# 优化第一版
\d{6}(\d{4})((\d{2})(\d{2}))\d{2}\d{1}([0-9]|X)


2. 电子邮箱表达式匹配
1233434@qq.com
1233434@vip.qq.com
myemail@foxmail.com
admin-ok@163.com.cn
admin-ok@d-a.com

# 分析
1. 必须有一个@符号
2. @不能在开头, 也不能在结尾
3. .是一定存在的
4. .不能在开头也不能在结尾
5. 邮箱的前半部分只能是英文字母(大小写)、数字、下划线、中划线、而且都必须是英文半角的
6. @后面的部分一定有., 并且.不能挨在一起, 也不能挨着@
[a-zA-Z0-9_-]+@[a-zA-Z0-9-]+(\.[0-9a-zA-z-]+)*(\.[a-zA-z]{2, 5})
